{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "noEmit": true,
    "lib": ["ES2020", "DOM"],
    "types": ["@cloudflare/workers-types"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
